{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "api/server/**/*.ts": {
      "maxDuration": 60,
      "includeFiles": "server/**"
    }
  }
}
